# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install --index-url 'https://:2020-06-30T10:43:17.228801Z@time-machines-pypi.sealsecurity.io/' tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    py{35,36,37,38,py3}
minversion = 1.9

[testenv]
commands =
    {envpython} setup.py clean
    {envpython} setup.py build_ext --inplace
    {envpython} selftest.py
    {envpython} -m pytest -W always {posargs}
deps =
    cffi
    numpy
    olefile
    pyroma
    pytest

[testenv:lint]
commands =
    pre-commit run --all-files --show-diff-on-failure
    check-manifest
deps =
    pre-commit
    check-manifest
skip_install = true
passenv = PRE_COMMIT_COLOR
